spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dando esse nome ao projeto, pois o Service Discovery vai descobrir o mesmo pelo seu nome!
spring.application.name=pedidos-ms

#Esse eh para gente registrar o projeto Pagamentos no Service Registry, la no projeto server ha essa mesma configuracao
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Ao deixar esse valor, a porta que o projeto vai ser executado eh controlado pelo Service Discovery.
server.port=0

#Estamos dando um id para cada instancia que for subida desse servico
#O id eh composto pelo nome da aplicacao (${spring.application.name}) e depois concatenado por um numero aleatorio (${random.int})
eureka.instance.instance-id=${spring.application.name}:${random.int}

