server.port=8081

#Nome da aplicacao
spring.application.name=server

#Onde vai rodar esse servico. Quem usa esse eh o cliente (aplicacao que vai se registrar, por exemplo Pagamento)
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#A seguir vou desabilitar que esse Service Discovery registre ele mesmo! Isso existe, pois podemos ter um
# Microservico comum (por exemplo o de Pagamentos) que seja MS e Service Discovery ao mesmo tempo.
#Aqui optamos por isolar essa funcionalidade em um Servico Especifico!
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false