server.port=8082

#Nome da aplicacao
spring.application.name=gateway

#Onde vai rodar esse servico. Quem ussa esse eh o cliente (aplicacao que vai se registrar, por exemplo Pagamento)
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Isso que vai fazer funcionar o processo de descoberta (do Gateway saber repassar a request pro servico correto)
spring.cloud.gateway.discovery.locator.enabled=true

#Define que os nomes das aplicacoes (definidos por spring.application.name=gateway) estao em minusculo
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
